# FarmatodoMarvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/farmatodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farmatodo/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmatodo/application/: App.kt
app/src/main/java/com/farmatodo/data/: Marvel.kt
app/src/main/java/com/farmatodo/di/components/: AppComponent.kt
app/src/main/java/com/farmatodo/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/farmatodo/interfaces/: ApiServices.kt
app/src/main/java/com/farmatodo/models/: HomeModel.java
app/src/main/java/com/farmatodo/ui/activities/: MainActivity.kt
app/src/main/java/com/farmatodo/ui/adapters/: CardAdapter.kt
app/src/main/java/com/farmatodo/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/farmatodo/ui/holders/: CardHolder.kt
app/src/main/java/com/farmatodo/utils/: MathUtils.kt  OnAdapterItemClick.kt
app/src/main/java/com/farmatodo/viewmodels/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  list_item_card.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farmatodo/: ExampleUnitTest.kt  MathUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
